name: Dart CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: "0 16 * * 1,4"

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image:  google/dart:latest

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: pub get
    - name: download pana
      run: pub global activate pana
    - name: create temp for pub path 
      run: TEMP='export PATH="$PATH":"$HOME/.pub-cache/bin"'
    - name: print temp
      run: echo $TEMP
    - name: add temp to path
      run: echo $TEMP >> .bashrc
    - name: run pana
      run: pana --source path .
    - name: run example
      run: dart example/example.dart
